.branch-section{
  width:1000px;
  margin:0 auto;
  padding-top: 64px;
}
.branch-section-title{
  i{
    display: inline-block;
    width:7px;
    height:29px;
    background:@bottomColor;
    vertical-align: middle;
    margin :0 16px 0 37px;
  }
  span{
    color: #333;
    font: 26px '黑体', Georgia, serif ;
    vertical-align: middle;
  }
}
.branch-section-content{
  overflow:hidden;
  margin-top: 36px;
  .branch-section-content-left{
    width:522px;
    height:344px;
    float: left;
    margin-right:54px;
    img{
      width:522px;
      height:344px;
      vertical-align: bottom;
    }
  }
  p{
    width: 424px;
    float: left;
    color: #333;
    font: 20px '黑体', Georgia, serif;
    line-height:36px;
  }
}