.business-section{
  width:1000px;
  margin:0 auto;
  padding:78px 0 130px 140px;
  li{
    overflow: hidden;
    margin-bottom:80px;
    .business-section-imgBox{
      float:left;
      width:435px;
      height:271px;
      img{
        width:435px;
        height:271px;
        vertical-align: bottom;
      }
    }
    .business-section-text{
      float:left;
      width:280px;
      height:271px;
      position:relative;
      margin-left:64px;
      div{
        width:100%;
        position:relative;
        left:0;
        top:20%;
        //-webkit-transform: translateY(-50%);
        //-moz-transform: translateY(-50%);
        //-ms-transform: translateY(-50%);
        //-o-transform: translateY(-50%);
        //transform: translateY(-50%);

        h2{
          font-size:30px;
          color:#333;
          margin-bottom:14px;
        }
        p{
          font-size:20px;
          color:#999;
          line-height:36px;
        }
      }
    }
  }
}