.int-banner {
  width: 100%;
  height: 263px;
  padding-top: 64px;
  background: url(../images/int-bg1.png) no-repeat center center;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
          src='images/int-bg1.png',
          sizingMethod='scale');

  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
          src='/images/int-bg1.png',
          sizingMethod='scale')";

  .intro-detail {
    padding-left: 60px;
    width: 1000px;
    margin: 0 auto;
    color: #fff;
    p {
      font-size: 44px;
      line-height: 44px;
      height: 44px;
      span {
        font-size: 16px;
      }
    }
    h3 {
      font-size: 22px;
      height: 22px;
      line-height: 22px;
      margin-top: 8px;
    }
    .int-line {
      width: 98px;
      height: 4px;
      background: #e6271b;
      margin-top: 32px;
    }
  }
}

.int-section {
  width: 100%;
  //height:512px;
  padding: 24px 0 138px 0;
  //background: url(../images/int-bg2.png) no-repeat center center;
  //background-size: 100% 100%;
  //filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
  //        src='images/int-bg2.png',
  //        sizingMethod='scale');
  //
  //-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
  //        src='/images/int-bg2.png',
  //        sizingMethod='scale')";


  .text-intro {
    width: 1000px;
    margin: 0 auto;
    li{
      width: 100%;
      overflow: hidden;
      margin-top: 31px;
      .introImg{
        float: left;
        img{
          vertical-align: bottom;
        }
      }
      .mR{
        margin-right: 88px;
      }
      .introText{
        width:568px;
        float: left;
        p {
          color: #333;
          font-size: 20px;
          line-height: 36px;
          text-indent: 2em;
        }
      }
    }

  }
}