
.banner{
  .qualification-aside{
    padding-left:60px;
    width:1000px;
    //margin:0 auto;
    color:#fff;
    position:absolute;
    left:50%;
    //-webkit-transform: translateX(-50%);
    //-moz-transform: translateX(-50%);
    //-ms-transform: translateX(-50%);
    //-o-transform: translateX(-50%);
    //transform: translateX(-50%);
    margin-left:-500px;
    top:15%;
    z-index:12;
    p{
      font-size:44px;
      line-height:44px;
      height:44px;
      span{
        font-size:16px;
      }
    }
    h3{
      font-size:22px;
      height:22px;
      line-height:22px;
      margin-top:8px;
    }
    .int-line{
      width:98px;
      height:4px;
      background:#e6271b;
      margin-top:32px;
    }
  }
}

.qualification-section{
  padding-top:54px;
  padding-bottom:154px;
  width:960px;
  margin:0 auto;
  .upUl{
    overflow: hidden;
    li{
      margin-right:42px;
      margin-bottom:62px;
    }
  }
  .downUl{
    overflow:hidden;
    padding-left:60px;
    margin-top:18px;
    li{
      margin-right:106px;
      &:last-child{
        margin-right:0;
      }
    }
  }
  li{
    width:197px;
    height:251px;
    float:left;
    img{
      width:197px;
      height:251px;
      vertical-align:bottom;
    }
  }
}
