
.int-banner{
  position:relative;
  .recruitment-contact{
    position:absolute;
    z-index:16;
    right:24%;
    bottom:10px;
    overflow:hidden;
    p{
      float:left;
      color:#fff;
      font-size:20px;
      margin-left:52px;
    }
  }
}
.recruitment-content{
  padding-bottom:330px;
  border-top:1px solid transparent;
  width:954px;
  margin:0 auto;
  .attention{
    border-top:1px solid #cecece;
    padding-top:60px;
    .attention-item{
      padding-bottom:45px;
    }
    .attention-title{
      color:#333;
      font-size:36px;
      height:36px;
      line-height:36px;
      margin-bottom:15px;
      img{
        width:32px;
        height:32px;
        vertical-align:bottom;
        margin-bottom:2px;
        margin-right:14px;
      }
    }
    .attention-content{
      padding-left:75px;
      p{
        color:#999;
        font-size:24px;
        line-height:54px;
        text-indent: -1em;
        padding-left:24px;
      }
    }
  }
  .everyDetail-box{
    padding-bottom:22px;
  }
  .everyDetail{
    margin-top:64px;
    .everyDetail-title{
      color:#333;
      font-size:36px;
      height:36px;
      line-height:36px;
      margin-bottom:30px;

      img{
        width:32px;
        height:32px;
        vertical-align: bottom;
        margin-right:14px;
        margin-bottom:2px;
      }
    }
  }
  .everyDetail-content{
    margin-left:62px;
    margin-bottom:23px;
    .requirement-title{
      margin:0px 0 15px 0;
      color:#666;
      font-size:24px;
      height:27px;
      line-height:27px;
      border-left:6px solid #e6271b;
      padding-left:8px;
    }
    .requirement-content{
      margin-left:38px;
      p{
        color:#999;
        font-size:24px;
        line-height:54px;
        text-indent: -1em;
      }
    }

  }
}
